{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  commitBodyTable: true,
  dependencyDashboardTitle: '🤖 Renovate Dashboard',
  extends: [
    'config:recommended',
    ':automergeBranch',
    ':dependencyDashboard',
    ':disableRateLimiting',
    'docker:enableMajor',
    ':enablePreCommit',
    'helpers:pinGitHubActionDigests',
    ':semanticCommits',
    ':skipStatusChecks',
    'github>ahinko/home-ops//.renovate/allowedVersions.json5',
    'github>ahinko/home-ops//.renovate/autoMerge.json5',
    'github>ahinko/home-ops//.renovate/changelogs.json5',
    'github>ahinko/home-ops//.renovate/grafanadashboards.json5',
    'github>ahinko/home-ops//.renovate/groups.json5',
    'github>ahinko/home-ops//.renovate/labels.json5',
    'github>ahinko/home-ops//.renovate/customManagers.json5',
    'github>ahinko/home-ops//.renovate/overrides.json5',
    'github>ahinko/home-ops//.renovate/semanticCommits.json5',
  ],
  flux: {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  "helm-values": {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  kubernetes: {
    managerFilePatterns: ["/\\.yaml(?:\\.j2)?$/"],
  },
  platformCommit: 'enabled',
  rebaseWhen: 'auto',
  suppressNotifications: [
    'prEditedNotification',
    'prIgnoreNotification',
  ],
  timezone: 'Europe/Stockholm',
}
