{
  "recommendations": [
      "HashiCorp.terraform",
      "mitchdenny.ecdc",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "redhat.ansible",
      "signageos.signageos-vscode-sops",
      "usernamehw.errorlens",
      "mrmlnc.vscode-json5",
      "paulvarache.vscode-taskfile"
  ]
}
