{
  "ansible.ansibleLint.arguments": "-c .github/linters/.ansible-lint",
  "files.associations": {
      "*.json5": "jsonc",
      "**/terraform/**/*.tf": "terraform"
      "**/infrastructure/**/*.yaml": "ansible",
      "**/infrastructure/**/*.sops.yaml": "yaml",
      "**/infrastructure/**/inventory/**/*.yaml": "yaml",
  },
  "material-icon-theme.folders.associations": {
      ".taskfiles": "utils"
  },
  "prettier.configPath": ".github/linters/.prettierrc.yaml",
  "prettier.ignorePath": ".github/linters/.prettierignore",
  "yaml.schemas": {
      "Kubernetes": "kubernetes/*.yaml"
  },
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs":"active",
  "editor.hover.delay": 1500,
  "explorer.autoReveal": false
}
