{
  "ansible.validation.lint.arguments": "-c .github/linters/.ansible-lint",
  "files.associations": {
    "*.json5": "json5",
    "**/infrastructure/ansible/**/*.yaml": "ansible",
    "**/infrastructure/**/*.sops.yaml": "yaml",
    "**/infrastructure/**/inventory/**/*.yaml": "yaml",
    "**/infrastructure/**/*.tf": "terraform",
    "**/kubernetes/**/*.sops.toml": "plaintext"
  },
  "material-icon-theme.folders.associations": {
    ".taskfiles": "utils",
    "dashboard": "app",
    "dbms": "database",
    "dev": "less",
    "flux-system": "kubernetes",
    "flux": "kubernetes",
    "media": "video",
    "security": "keys",
    "setup": "import",
    "hack": "scripts",
    "config": "environment",
    "terraforms": "terraform",
    "vars": "other",
    "cert-manager": "guard",
    "external-secrets": "keys",
    "kube-system": "kubernetes",
    "kube-tools": "kubernetes",
    "monitoring": "event",
    "networking": "connection",
    "rook-ceph": "dump",
    "home-automation": "home"
  },
  "prettier.configPath": ".github/linters/.prettierrc.yaml",
  "prettier.ignorePath": ".github/linters/.prettierignore",
  "yaml.schemaStore.enable": true,
  "yaml.schemas": {
    "ansible": "ansible/**/*.yml",
    "kubernetes": "kubernetes/*.yaml",
    "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/kustomization.json": "**/kustomization.yaml",
    "https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json": "**/install.yaml",
    "https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/helmrelease-helm-v2beta2.json": "**/helm-release.yaml"
  },
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontLigatures": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.hover.delay": 1500,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.guides.highlightActiveBracketPair": true,
  "editor.stickyScroll.enabled": false,
  "editor.rulers": [100],
  "explorer.autoReveal": false,
  "files.trimTrailingWhitespace": true,
  "ansible.python.interpreterPath": "/opt/homebrew/bin/python3"
}
