{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      allowedVersions: "<=1.35", // Talos dependency
      matchDatasources: ["docker"],
      matchPackageNames: [
        "ghcr.io/siderolabs/kubelet",
        "registry.k8s.io/kubectl",
      ],
    },
    {
      allowedVersions: "<0.6", // immich dependency
      matchDatasources: ["docker"],
      matchPackageNames: [
        "ghcr.io/tensorchord/vchord-scratch",
      ],
    },
  ],
}
