{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Talos Group",
      groupName: "Talos",
      matchDatasources: ["docker"],
      matchPackageNames: ["/installer/", "/talosctl/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Kubernetes Group",
      groupName: "Kubernetes",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/kube-apiserver/",
        "/kube-controller-manager/",
        "/kube-proxy/",
        "/kube-scheduler/",
        "/kubelet/",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 5,
    },
    {
      description: "Immich Group",
      groupName: "Immich",
      matchDatasources: ["docker"],
      matchPackageNames: ["/immich/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "1Password Connect Group",
      groupName: "1password-connect",
      matchDatasources: ["docker"],
      matchPackageNames: ["/1password/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Mastodon Group",
      groupName: "Mastodon",
      matchDatasources: ["docker", "helm"],
      matchPackageNames: ["/mastodon/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Actions Runner Controller Group",
      groupName: "Actions Runner Controller",
      matchDatasources: ["docker", "helm"],
      matchPackageNames: ["/gha-runner-scale-set-controller/", "/gha-runner-scale-set/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Cert-Manager Group",
      groupName: "Cert-Manager",
      matchDatasources: ["docker"],
      matchPackageNames: ["/cert-manager/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Cilium Group",
      groupName: "Cilium",
      matchDatasources: ["docker"],
      matchPackageNames: ["/cilium/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "CoreDNS Group",
      groupName: "CoreDNS",
      matchDatasources: ["docker"],
      matchPackageNames: ["/coredns/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "External Secrets Operator Group",
      groupName: "External Secrets Operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/external-secrets/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Flux Operator Group",
      groupName: "flux-operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-operator/", "/flux-instance/", "/flux-operator-manifests/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 3,
    },
    {
      description: "Rook-Ceph Group",
      groupName: "Rook-Ceph",
      matchDatasources: ["helm", "docker"],
      matchPackageNames: ["/rook-ceph/", "/rook-ceph-cluster/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Spegel Group",
      groupName: "Spegel",
      matchDatasources: ["docker"],
      matchPackageNames: ["/spegel/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
  ],
}
